#アルファベット、数a,数bのリスト
A = [["ABC", 1, 3], ["ZBC", 3, 2], ["DEF", 1, 4]]

#このリストを、数aの小さい順にソートするときは
print(sorted(A, key=lambda x: x[1]))
#>>>  [["ABC", 1, 3], ["DEF", 1, 4], ["ZBC", 3, 2]]




#ただ、数aについては ["ABC", 1, 3] と ["DEF", 1, 4] はともに 1 で等しくなっています。これを比較するために、この2つについては数bの大きい順にソートする
print(sorted(A, key=lambda x: (x[1] -x[2])))
#>>>  [["DEF", 1, 4], ["ABC", 1, 3], ["ZBC", 3, 2]]